{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerService": {
    "BaseAddress": "https://customer-service.local/"
  }
}
