{
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5433;Database=orderdb;Username=orderuser;Password=orderpass",
    "Default": "Host=localhost;Port=5433;Database=orderdb;Username=orderuser;Password=orderpass"
  },
  "Messaging": {
    "OutgoingExchange": "order.events.topic",
    "IncomingStock": {
      "Exchange": "stock.events.topic",
      "FailQueue": "order.stock.fail",
      "CompletedQueue": "order.stock.completed"
    }
  },
  "Outbox": {
    "PublisherBatchSize": 5
  }
}